#environment (dev or production)
BUILD_ENV=dev
# directory where the app resides in the docker image
APP_DIRECTORY=/usr/src/app
# exposed http port of container
PORT=80
# host port to bind to http port of container
HOST_PORT=4567